APP_NAME=BCodinger
APP_ENV=local
APP_KEY=base64:+spehZv1c6S+xfHZOYzeH7OspY/mbYOy76prqYn+cnw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=62ba2b7e993551
MAIL_PASSWORD=61d033e962e009
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chantouchsek.cs83@gmail.com
MAIL_FROM_NAME='Chantouch SEK'

PUSHER_APP_ID=424161
PUSHER_APP_KEY=9831a23ebc824313128d
PUSHER_APP_SECRET=4caa41c721cfbdf7d342
PUSHER_APP_CLUSTER=ap1

EMAIL_EXCEPTION_ENABLED=false
EMAIL_EXCEPTION_FROM=email#email.com
EMAIL_EXCEPTION_TO='email1@gmail.com, email2@rubicon.com'
EMAIL_EXCEPTION_CC=''
EMAIL_EXCEPTION_BCC=''
EMAIL_EXCEPTION_SUBJECT=''

ACTIVATION=true
ACTIVATION_LIMIT_TIME_PERIOD=24
ACTIVATION_LIMIT_MAX_ATTEMPTS=3

NULL_IP_ADDRESS=0.0.0.0

DEBUG_BAR_ENVIRONMENT=local

USER_RESTORE_CUTOFF_DAYS=31
USER_RESTORE_ENCRYPTION_KEY=

DEFAULT_GRAVATAR_SIZE=80
DEFAULT_GRAVATAR_FALLBACK=http://c1940652.r52.cf0.rackcdn.com/51ce28d0fb4f442061000000/Screen-Shot-2013-06-28-at-5.22.23-PM.png
DEFAULT_GRAVATAR_SECURE=false
DEFAULT_GRAVATAR_MAX_RATING=g
DEFAULT_GRAVATAR_FORCE_DEFAULT=false
DEFAULT_GRAVATAR_FORCE_EXTENSION=jpg

// NOTE: YOU CAN REMOVE THE KEY CALL IN app.blade.php IF YOU GET A POP UP AND DO NOT WANT TO SETUP A KEY FOR DEV
# Google Maps API v3 Key - https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key
GOOGLEMAPS_API_KEY=YOURGOOGLEMAPSkeyHERE

# https://console.developers.google.com/ - NEED OAUTH CREDS
GOOGLE_ID=32732988479-ol8bi658t4mj1o2qrp3unm8obsstvllk.apps.googleusercontent.com
GOOGLE_SECRET=6bmTC5KLCHzpsr-ouYjIIiVF
GOOGLE_REDIRECT=/auth/google/callback

# https://www.google.com/recaptcha/admin#list
ENABLE_RECAPTCHA=true
RE_CAP_SITE=YOURGOOGLECAPTCHAsitekeyHERE
RE_CAP_SECRET=YOURGOOGLECAPTCHAsecretHERE

# https://developers.facebook.com/
FB_ID=1509056655849271
FB_SECRET=fab815987e7063712c640de07990dafe
FB_REDIRECT=http://127.0.0.1:8000/auth/facebook/callback

# https://apps.twitter.com/
TWITTER_ID=UGhQBsrl1cSHhoL8w07DUWQZr
TWITTER_SECRET=WlpfB92MpyR6F0pP2h9dWEHYLgDUBgF6GoAtTOp7IakOqaZSFO
TWITTER_URL=http://127.0.0.1:8000/auth/twitter/callback

# https://github.com/settings/applications/new
GITHUB_ID=9628a56f4f2d03de4c11
GITHUB_SECRET=eb31dff9fdeac10b0924b9f0081d1a120e2c120b
GITHUB_URL=http://127.0.0.1:8000/auth/github/callback

# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_KEY=YOURKEYHERE
YOUTUBE_SECRET=YOURSECRETHERE
YOUTUBE_REDIRECT_URI=https://larablog.io/social/handle/youtube

# http://www.twitch.tv/kraken/oauth2/clients/new
TWITCH_KEY=YOURKEYHERE
TWITCH_SECRET=YOURSECRETHERE
TWITCH_REDIRECT_URI=http://laravel-authentication.local/social/handle/twitch

# https://instagram.com/developer/register/
INSTAGRAM_KEY=YOURKEYHERE
INSTAGRAM_SECRET=YOURSECRETHERE
INSTAGRAM_REDIRECT_URI=http://laravel-authentication.local/social/handle/instagram

# https://basecamp.com/
# https://github.com/basecamp/basecamp-classic-api
37SIGNALS_KEY=YOURKEYHERE
37SIGNALS_SECRET=YOURSECRETHERE
37SIGNALS_REDIRECT_URI=http://laravel-authentication.local/social/handle/37signals


FILESYSTEM_DRIVER=local

FTP_USERNAME=admin@media.bookingkh.com
FTP_PASSWORD=Hu0de^rfRepQ
FTP_HOST=ftp.bookingkh.com
FTP_HOST_FOLDER=public/uploads/media/
FTP_URL=media.bookingkh.com/